// GPU frustum culling for procedural grass
// Culls grass instances outside camera frustum for performance

#pragma kernel CullGrass

struct GrassData
{
    float3 position;
    float height;
    float3 normal;
    float rotation;
    float bend;
    float2 wind;
    uint lodLevel;
};

// Input buffer (all grass)
StructuredBuffer<GrassData> _InputGrass;

// Output buffer (visible grass only)
AppendStructuredBuffer<GrassData> _VisibleGrass;

// Frustum planes (6 planes: left, right, bottom, top, near, far)
float4 _FrustumPlanes[6];

// Camera position for distance-based LOD
float3 _CameraPosition;

// LOD distances
float _LOD0Distance;
float _LOD1Distance;

// Total grass count
uint _GrassCount;

// Test if a point is inside all frustum planes
bool IsVisibleInFrustum(float3 position, float height)
{
    // Add some padding for grass blade height
    float3 testPos = position + float3(0, height * 0.5, 0);

    [unroll]
    for (int i = 0; i < 6; i++)
    {
        // Plane equation: ax + by + cz + d = 0
        // If result < 0, point is behind the plane
        float dist = dot(_FrustumPlanes[i].xyz, testPos) + _FrustumPlanes[i].w;

        // Add small margin for grass blade width
        if (dist < -0.5)
            return false;
    }

    return true;
}

// Calculate LOD level based on distance
uint CalculateLOD(float3 position)
{
    float dist = distance(position, _CameraPosition);

    if (dist < _LOD0Distance)
        return 0; // Full detail
    else if (dist < _LOD1Distance)
        return 1; // Medium detail
    else
        return 2; // Low detail (could skip entirely)
}

[numthreads(256, 1, 1)]
void CullGrass(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _GrassCount)
        return;

    GrassData grass = _InputGrass[id.x];

    // Frustum culling
    if (!IsVisibleInFrustum(grass.position, grass.height))
        return;

    // Calculate and update LOD
    grass.lodLevel = CalculateLOD(grass.position);

    // Skip LOD 2 grass entirely (distance culling)
    if (grass.lodLevel >= 2)
        return;

    // Add to visible buffer
    _VisibleGrass.Append(grass);
}
